<!doctype html>
<html class="no-js" lang="">

<head>
  	<meta charset="utf-8">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  	<title>Animating a Pop-up</title>
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<link rel="manifest" href="site.webmanifest">
  	<link rel="apple-touch-icon" href="icon.png">
  	<!-- Place favicon.ico in the root directory -->
  	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/main.css">
    <style>
        button{
            padding: 10px;
            border: 0;
            color: #fff;
            background: #333;
            margin-left: -5px;
            margin-left: -5px;
            border-radius: 0 10px 10px 0;
            border: 1px solid #333;
            font-size: 18px;
        }
        /*// POP-UP BASE STYLES //*/

        body{
            margin: 0; 
            position: relative;
        }
        body.pop-up{
            background: #222;
        }
        *{
            font-family: Calibri, sans-serif; 
            font-weight: normal;
            color: #333;
        }
        h1{
            font-size: 48px;
            margin: 10px 0;
        }
        p{
            margin-bottom: 40px;
        }
        #pop-up{
            position: relative; 
            top: 200px; 
            width: 500px; 
            margin: 0 auto; 
            text-align: center;
         }
        #pop-up .container{
            background: #f0e4d4; 
            padding: 30px; 
            position: absolute; 
            top: 50px; 
            width: 100%; 
            box-sizing: border-box;
        }
        #pop-up input{
            padding: 10px;
            border: 0;
            border-radius: 10px 0 0 10px;
            border: 1px solid #333;
            font-size: 18px;
        }
        button{
            padding: 10px;
            border: 0;
            color: #fff;
            background: #333;
            margin-left: -5px;
            margin-left: -5px;
            border-radius: 0 10px 10px 0;
            border: 1px solid #333;
            font-size: 18px;
        }
        .cross{
            position: absolute;
            top: 10px;
            left: 10px;
            background: #555;
            color: #ddd;
            font-weight: bold;
            width: 22px;
            height: 22px;
            text-align: center;
            border-radius: 11px;
        }

        /*// POP-UP ANIMATION STYLES //*/
        
        #pop-up {
            top: -400px;
            transform-origin: 10px -100px;
            animation: drop 0.5s ease forwards, swing 2s 2s ease forwards;
        }

        @keyframes drop {
            0% {
                opacity: 0;
            }
            70% {
                transform: translateY(700px);
            }
            100% {
                transform: translateY(600px);
                opacity: 1;
            }
        }

        @keyframes swing {
            0% {
                transform: translateY(600px) rotate(0deg);
            }
            40% {
                transform: translateY(600px) rotate(90deg);
            }
            70% {
                transform: translateY(600px) rotate(70deg);
            }
            100% {
                transform: translateY(600px) rotate(75deg);
            }
        }

    </style>
</head>

<body class="pop-up">
  	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

  	<!-- Add your site or application content here -->
  	<div id="pop-up">
        <img src="img/ninja.png">
        <div class="container">
            <h1>Kung Foo Your Skills</h1>
            <p>Join the mailing list to be spammed with useless ninja tips</p>
            <input type="email" placeholder="email" required>
            <button>Hii Ya</button>
            <div class="cross">x</div>
        </div>
    </div>


  	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.slim.min.js"><\/script>')</script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
  	<script src="js/plugins.js"></script>
  	<script src="js/main.js"></script>

  	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  	<script>
    	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    	ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  	</script>
  	<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
