<!doctype html>
<html class="no-js" lang="">

<head>
  	<meta charset="utf-8">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  	<title>Animating a Shopping Cart</title>
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<link rel="manifest" href="site.webmanifest">
  	<link rel="apple-touch-icon" href="icon.png">
  	<!-- Place favicon.ico in the root directory -->
  	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/main.css">
    <style>
        button{
            padding: 10px;
            border: 0;
            color: #fff;
            background: #333;
            margin-left: -5px;
            margin-left: -5px;
            border-radius: 0 10px 10px 0;
            border: 1px solid #333;
            font-size: 18px;
        }

        /*// BASKET BASE STYLES //*/

        header{
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        header:after{
            display: block;
            content: "";
            clear: both;
        }
        .basket ul{
            padding: 0;
            margin-top: 40px;
        }
        .basket li{
            display: inline-block;
            list-style-type: none;
            width: 30%;
            margin: 30px 1.5%;
            text-align: center;
        }
        .basket button{
            border-radius: 10px;
            cursor: pointer;
        }
        .basket header div{
            float: right;
            position: relative;
            z-index: 1;
        }
        .basket header h1{
            float: left;
        }

        /*// BASKET ANIMATION STYLES //*/

        .zoom {
            position: absolute;
            top: 40px;
            right: 50%;
            opacity: 1;
            width: 40px;
            animation: zoom 1s ease forwards;
        }

        @keyframes zoom {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                right: 40px;
            }
        }

    </style>
</head>

<body class="basket">
  	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

  	<!-- Add your site or application content here -->
  	<header>
        <h1>Sports Clothing</h1>
        <div class="basket-icon"><img src="img/basket.png"></div>
    </header>
    <ul class="products">
        <li>
            <img src="img/t-1.jpg">
            <h2>Green T-Shirt</h2>
            <button>Add to Basket</button>
        </li>
        <li>
            <img src="img/t-2.jpg">
            <h2>Yellow T-Shirt</h2>
            <button>Add to Basket</button>
        </li>
        <li>
            <img src="img/t-3.jpg">
            <h2>Pink T-Shirt</h2>
            <button>Add to Basket</button>
        </li>
        <li>
            <img src="img/t-1.jpg">
            <h2>Green T-Shirt</h2>
            <button>Add to Basket</button>
        </li>
        <li>
            <img src="img/t-2.jpg">
            <h2>Yellow T-Shirt</h2>
            <button>Add to Basket</button>
        </li>
        <li>
            <img src="img/t-3.jpg">
            <h2>Pink T-Shirt</h2>
            <button>Add to Basket</button>
        </li>
    </ul>


  	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.slim.min.js"><\/script>')</script>
    <script>
        $("button").on("click", function(){
            $(this).closest("li").find("img").clone().addClass("zoom").appendTo("body");
            setTimeout(function(){
                $(".zoom").remove();
            }, 1000);
        });
    </script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
  	<script src="js/plugins.js"></script>
  	<script src="js/main.js"></script>

  	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  	<script>
    	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    	ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  	</script>
  	<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
